body{
    margin: 0;
}

.main-grid{
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    width: 100%;
    height: 100vh;
}

.side-bar{
    background-color: rgba(34, 128, 252, 0.795);
    color: rgb(255, 255, 255);
    font-weight: bold;
    grid-row: 1 / span 2;
    padding-left: 26px;
}

.body{
    background-color: rgba(128, 128, 128, 0.267);
}

.sidebar-section{
    margin-top: 56px;
    margin-bottom: 56px;
}
.logo{
    font-size: 24px;
}

.head{
    padding-top: 16px;
    display: grid;
    grid-template-columns: 6fr 100px 100px 100px;
    grid-template-rows: repeat(2, 74px);
    align-items: center;
}

button{
    background-color: rgba(34, 128, 252, 0.795);
    border-radius: 16px;
    margin: 20px 20px;
    color: white;
    font-weight: bold;
}

img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.top-img{
    height: 40px;
    width: 40px;
    justify-self: end;
}

.icon,
.bell{
    height: 25px;
    width: 25px;
}

.main{
    width: 35px;
    height: 35px;
}

.bell{
    justify-self: end;
}

.username{
    display: flex;
}